# タグづけファイル(.txt)が入っているフォルダへのパスを入力
PATH_TO_TAG_FOLDER=r"C:\Users\allee\Documents\TrainingData\sozai"
folder_path=r"C:\Users\allee\Documents\TrainingData\sozai"

# コマンドラインが入力されている.txtファイルへのパスを入力
PATH_TO_SPLIT_COMMANDLINE=r"C:\Users\allee\Documents\TrainingData\split-commandlilne.txt"
path_to_split_commandline=r"C:\Users\allee\Documents\TrainingData\split-commandlilne.txt"